<div class="user-actions">
  <a href="/user/history" class="{{ Request::is('user/history') ? 'active' : '' }}">
    <svg width="20px" height="21px" viewBox="0 0 20 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g>
        <g id="Search" transform="translate(-36.000000, -80.000000)" fill="#7E878F">
          <g id="aside" transform="translate(0.000000, 60.000000)">
            <g id="wish-history" transform="translate(28.000000, 20.000000)">
              <path d="M23.0195312,1.84765625 C24.5559973,2.73307734 25.7701778,3.94400273 26.6621094,5.48046875 C27.5540409,7.01693477 28,8.69009512 28,10.5 C28,12.3099049 27.5540409,13.9830652 26.6621094,15.5195312 C25.7701778,17.0559973 24.5559973,18.2701778 23.0195312,19.1621094 C21.4830652,20.0540409 19.8099049,20.5 18,20.5 C16.1900951,20.5 14.5169348,20.0540409 12.9804688,19.1621094 C11.4440027,18.2701778 10.2298222,17.0559973 9.33789062,15.5195312 C8.44595908,13.9830652 8,12.3099049 8,10.5 C8,8.69009512 8.44595908,7.01693477 9.33789062,5.48046875 C10.2298222,3.94400273 11.4440027,2.72982217 12.9804688,1.83789062 C14.5169348,0.945959082 16.1900951,0.5 18,0.5 C19.8099049,0.5 21.4830652,0.949214258 23.0195312,1.84765625 Z M24.0742188,16.5742188 C24.8684936,15.7799439 25.486977,14.8684947 25.9296875,13.8398438 C26.372398,12.785151 26.59375,11.6718809 26.59375,10.5 C26.59375,9.32811914 26.3658877,8.21484902 25.9101562,7.16015625 C25.4804666,6.13150527 24.8684936,5.22005605 24.0742188,4.42578125 C23.2799439,3.63150645 22.3684947,3.01302305 21.3398438,2.5703125 C20.285151,2.12760195 19.1718809,1.90625 18,1.90625 C16.8281191,1.90625 15.714849,2.1341123 14.6601562,2.58984375 C13.6315053,3.0195334 12.7200561,3.63150645 11.9257812,4.42578125 C11.1315064,5.22005605 10.513023,6.13150527 10.0703125,7.16015625 C9.62760195,8.21484902 9.40625,9.32811914 9.40625,10.5 C9.40625,11.6718809 9.6341123,12.785151 10.0898438,13.8398438 C10.5195334,14.8684947 11.1315064,15.7799439 11.9257812,16.5742188 C12.7200561,17.3684936 13.6315053,17.986977 14.6601562,18.4296875 C15.714849,18.872398 16.8281191,19.09375 18,19.09375 C19.1718809,19.09375 20.285151,18.8658877 21.3398438,18.4101562 C22.3684947,17.9804666 23.2799439,17.3684936 24.0742188,16.5742188 Z M22.3164062,10.34375 C22.5117197,10.34375 22.6777337,10.4121087 22.8144531,10.5488281 C22.9511726,10.6855476 23.0195312,10.8515615 23.0195312,11.046875 C23.0195312,11.2421885 22.9511726,11.4082024 22.8144531,11.5449219 C22.6777337,11.6816413 22.5117197,11.75 22.3164062,11.75 L18.703125,11.75 C18.312498,11.75 17.9804701,11.6132826 17.7070312,11.3398438 C17.4335924,11.0664049 17.296875,10.734377 17.296875,10.34375 L17.296875,5.65625 C17.296875,5.46093652 17.3652337,5.29492256 17.5019531,5.15820312 C17.6386726,5.02148369 17.8046865,4.953125 18,4.953125 C18.1953135,4.953125 18.3613274,5.02148369 18.4980469,5.15820312 C18.6347663,5.29492256 18.703125,5.46093652 18.703125,5.65625 L18.703125,10.34375 L22.3164062,10.34375 Z"
              id="clock-circle-o---anticon"></path>
            </g>
          </g>
        </g>
      </g>
    </svg>
    <br>
    <span>{{__('History')}}</span>
  </a>
  <a href="/user/watchlater" class="{{ Request::is('user/watchlater') ? 'active' : '' }}">
    <svg width="23px" height="20px" viewBox="0 0 23 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g>
        <g id="Video-List" transform="translate(-34.000000, -136.000000)" fill="#7E878F">
          <g id="aside" transform="translate(0.000000, 60.000000)">
            <g id="wish-list-copy-2" transform="translate(18.000000, 76.000000)">
              <path d="M28.907,4.658 C28.77,4.521 28.604,4.453 28.409,4.453 C28.214,4.453 28.048,4.521 27.911,4.658 C27.774,4.795 27.706,4.961 27.706,5.156 L27.706,9.844 C27.706,10.234 27.843,10.566 28.116,10.84 C28.389,11.113 28.721,11.25 29.112,11.25 L32.725,11.25 C32.921,11.25 33.087,11.181 33.223,11.045 C33.36,10.908 33.428,10.742 33.428,10.547 C33.428,10.351 33.36,10.185 33.223,10.049 C33.087,9.912 32.921,9.844 32.725,9.844 L29.112,9.844 L29.112,5.156 C29.112,4.961 29.044,4.795 28.907,4.658 M38.409,10 C38.409,11.81 37.963,13.483 37.071,15.019 C36.179,16.556 34.965,17.77 33.428,18.662 C31.892,19.554 30.219,20 28.409,20 C26.599,20 24.926,19.554 23.389,18.662 C22.873,18.362 22.407,18.011 21.965,17.636 L22.886,16.576 C23.543,17.132 24.27,17.586 25.069,17.929 C26.124,18.372 27.237,18.594 28.409,18.594 C29.581,18.594 30.694,18.366 31.749,17.91 C32.778,17.48 33.689,16.868 34.483,16.074 C35.278,15.28 35.896,14.368 36.339,13.34 C36.782,12.285 37.003,11.172 37.003,10 C37.003,8.828 36.775,7.715 36.319,6.66 C35.889,5.631 35.278,4.72 34.483,3.926 C33.689,3.131 32.778,2.513 31.749,2.07 C30.694,1.627 29.581,1.406 28.409,1.406 C27.237,1.406 26.124,1.634 25.069,2.09 C24.04,2.519 23.129,3.131 22.335,3.926 C21.54,4.72 20.922,5.631 20.479,6.66 C20.115,7.529 19.909,8.439 19.844,9.387 L22.002,9.387 C22.064,9.387 22.117,9.412 22.16,9.463 C22.203,9.513 22.224,9.57 22.224,9.633 C22.224,9.702 22.201,9.761 22.154,9.807 L19.27,13.206 C19.223,13.252 19.169,13.276 19.106,13.276 C19.044,13.276 18.99,13.252 18.943,13.206 L16.058,9.807 C16.019,9.761 16,9.704 16,9.638 C16,9.572 16.019,9.513 16.058,9.463 C16.097,9.412 16.152,9.387 16.222,9.387 L18.448,9.387 C18.538,7.813 18.957,6.34 19.747,4.98 C20.639,3.444 21.853,2.23 23.389,1.338 C24.926,0.446 26.599,0 28.409,0 C30.219,0 31.892,0.449 33.428,1.347 C34.965,2.233 36.179,3.444 37.071,4.98 C37.963,6.517 38.409,8.19 38.409,10"
              id="Fill-1"></path>
            </g>
          </g>
        </g>
      </g>
    </svg>
    <br>
    <span>{{__('Watch later')}}</span>
  </a>
  <a href="/user/favorite" class="{{ Request::is('user/favorite') ? 'active' : '' }}">
    <svg width="22px" height="20px" viewBox="0 0 22 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g>
        <g id="Single-video" transform="translate(-1117.000000, -82.000000)">
          <g id="like" transform="translate(1106.000000, 70.000000)">
            <path d="M32.484375,16.078125 C32.8281267,16.9088583 33,17.7825475 33,18.6992188 C33,19.7018279 32.7923198,20.647131 32.3769531,21.5351562 C31.9615865,22.4231815 31.3815141,23.1751271 30.6367188,23.7910156 C30.0924452,24.2923202 28.6888134,25.5742084 26.4257812,27.6367188 C24.305979,29.5703222 23.009768,30.751951 22.5371094,31.1816406 C22.3795565,31.3105475 22.2005218,31.375 22,31.375 C21.7994782,31.375 21.6204435,31.3105475 21.4628906,31.1816406 C20.7610642,30.5514291 18.9205878,28.8685033 15.9414062,26.1328125 C14.5234304,24.8437436 13.7141937,24.1132821 13.5136719,23.9414062 C13.4563799,23.8841143 13.3919274,23.8268232 13.3203125,23.7695312 C12.5898401,23.1536428 12.0240905,22.4052778 11.6230469,21.5244141 C11.2220032,20.6435503 11.014323,19.7089893 11,18.7207031 C10.985677,17.8183549 11.1575503,16.9446657 11.515625,16.0996094 C11.8450537,15.297522 12.3177053,14.5885447 12.9335938,13.9726562 C14.1367248,12.7408793 15.5761635,12.125 17.2519531,12.125 C18.1686244,12.125 19.0387329,12.3255188 19.8623047,12.7265625 C20.6858765,13.1276062 21.3984345,13.6933557 22,14.4238281 C22.6015655,13.6933557 23.3141235,13.1276062 24.1376953,12.7265625 C24.9612671,12.3255188 25.8313756,12.125 26.7480469,12.125 C28.4238365,12.125 29.8632752,12.7337179 31.0664062,13.9511719 C31.6822947,14.5670604 32.1549463,15.2760377 32.484375,16.078125 Z M23.203125,15.5625 C22.9023422,15.9635437 22.5013046,16.1640625 22,16.1640625 C21.4986954,16.1640625 21.0976578,15.9635437 20.796875,15.5625 C20.3671854,15.0039035 19.8408234,14.5670589 19.2177734,14.2519531 C18.5947234,13.9368474 17.9394566,13.7792969 17.2519531,13.7792969 C16.0344991,13.7792969 14.9817753,14.2304642 14.09375,15.1328125 C13.6354144,15.5911481 13.2845064,16.1210907 13.0410156,16.7226562 C12.7688788,17.3528677 12.6399739,18.0188767 12.6542969,18.7207031 C12.6542969,19.4511755 12.804686,20.1494107 13.1054688,20.8154297 C13.4062515,21.4814486 13.8359347,22.0436175 14.3945312,22.5019531 C14.4231772,22.5449221 14.4804683,22.5950518 14.5664062,22.6523438 C14.5807292,22.6666667 14.595052,22.6881509 14.609375,22.7167969 C14.8671888,22.9459647 15.5403591,23.5546826 16.6289062,24.5429688 L17.6601562,25.4882812 C19.7226666,27.3645927 21.1692667,28.6822879 22,29.4414062 C22.6588575,28.8398407 23.761711,27.8372466 25.3085938,26.4335938 C27.2421972,24.6432202 28.6529904,23.3541706 29.5410156,22.5664062 L29.5839844,22.5234375 C30.1282579,22.0794249 30.5579411,21.5279981 30.8730469,20.8691406 C31.1881526,20.1816372 31.3457031,19.4583371 31.3457031,18.6992188 C31.3457031,17.9973923 31.2167982,17.3313834 30.9589844,16.7011719 C30.7154936,16.0996064 30.3645856,15.5696638 29.90625,15.1113281 C29.0182247,14.2233029 27.9655009,13.7792969 26.7480469,13.7792969 C26.0605434,13.7792969 25.4052766,13.9332667 24.7822266,14.2412109 C24.1591766,14.5491552 23.6328146,14.9895805 23.203125,15.5625 Z"
            id=""></path>
          </g>
        </g>
      </g>
    </svg>
    <br>
    <span>{{__('Favorite')}}</span>
  </a>
  <a href="/user/follows" class="{{ Request::is('user/follows') ? 'active' : '' }}">
    <svg width="20px" height="21px" viewBox="0 0 20 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g>
      <g id="Video-List" transform="translate(-36.000000, -247.000000)">
      <g id="aside" transform="translate(0.000000, 60.000000)">
      <g id="title-sub" transform="translate(14.000000, 187.000000)">
      <path d="M37,1.88671875 C38.536466,2.77213984 39.7506466,3.97981006 40.6425781,5.50976562 C41.5345097,7.03972119 41.9804688,8.70962637 41.9804688,10.5195312 C41.9804688,12.3294361 41.5345097,13.9993413 40.6425781,15.5292969 C39.7506466,17.0592524 38.5397212,18.2701778 37.0097656,19.1621094 C35.4798101,20.0540409 33.8099049,20.5 32,20.5 C30.1900951,20.5 28.5201899,20.0540409 26.9902344,19.1621094 C25.4602788,18.2701778 24.2493534,17.0592524 23.3574219,15.5292969 C22.4654903,13.9993413 22.0195312,12.3294361 22.0195312,10.5195312 C22.0195312,8.70962637 22.4654903,7.03972119 23.3574219,5.50976562 C24.2493534,3.97981006 25.4602788,2.76888467 26.9902344,1.87695312 C28.5201899,0.985021582 30.1900951,0.5390625 32,0.5390625 C33.8099049,0.5390625 35.4765549,0.988276758 37,1.88671875 Z M38.0546875,16.5742188 C38.8489623,15.7929648 39.4609354,14.888026 39.890625,13.859375 C40.3463564,12.7916613 40.5742188,11.6783912 40.5742188,10.5195312 C40.5742188,9.36067129 40.3528668,8.24740117 39.9101562,7.1796875 C39.4674457,6.15103652 38.8489623,5.24609766 38.0546875,4.46484375 C37.2604127,3.67056895 36.3554738,3.05208555 35.3398438,2.609375 C34.2721301,2.16666445 33.15886,1.9453125 32,1.9453125 C30.84114,1.9453125 29.7278699,2.16666445 28.6601562,2.609375 C27.6315053,3.05208555 26.7265664,3.66405859 25.9453125,4.4453125 C25.1510377,5.2526082 24.5390646,6.16405742 24.109375,7.1796875 C23.6536436,8.24740117 23.4257812,9.36067129 23.4257812,10.5195312 C23.4257812,11.6783912 23.6471332,12.7916613 24.0898438,13.859375 C24.5325543,14.888026 25.1510377,15.7929648 25.9453125,16.5742188 C26.7395873,17.3684936 27.6445262,17.986977 28.6601562,18.4296875 C29.7278699,18.872398 30.84114,19.09375 32,19.09375 C33.15886,19.09375 34.2721301,18.872398 35.3398438,18.4296875 C36.3684947,17.986977 37.2734336,17.3684936 38.0546875,16.5742188 Z M35.90625,10.2460938 C35.9843754,10.3242191 36.0234375,10.4153641 36.0234375,10.5195313 C36.0234375,10.6236984 35.9843754,10.7148434 35.90625,10.7929688 L30.2226562,15.6171875 C30.1445309,15.682292 30.0501308,15.7148438 29.9394531,15.7148438 C29.8287755,15.7148438 29.7311202,15.682292 29.6464844,15.6171875 C29.5618485,15.552083 29.5195312,15.4609381 29.5195312,15.34375 L29.5195312,5.67578125 C29.5195312,5.57161406 29.5618485,5.48372432 29.6464844,5.41210937 C29.7311202,5.34049443 29.8255203,5.3046875 29.9296875,5.3046875 C30.0468756,5.3046875 30.1445309,5.34374961 30.2226562,5.421875 L35.90625,10.2460938 Z" id="play-circle-o---anticon"></path>
      </g>
      </g>
      </g>
      </g>
  </svg><br>
  <span>{{__('Subscriptions')}}</span>
  </a>
</div>
{{--
<div class="subscribers-list">--}} {{--
  <img src="/img/avatar.png" />
  <br>
  <br>--}} {{--
  <img src="/img/avatar.png" />
  <br>
  <br>--}} {{--
  <img src="/img/avatar.png" />
  <br>
  <br>--}} {{--
  <img src="/img/avatar.png" />
  <br>
  <br>--}} {{--
  <img src="/img/avatar.png" />
  <br>
  <br>--}} {{--
  <img src="/img/avatar.png" />
  <br>
  <br>--}} {{--
  <img src="/img/avatar.png" />
  <br>
  <br>--}} {{--
</div>--}}