<!DOCTYPE html>
<html lang="{{ app()->getLocale() }}">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSRF Token -->
  <meta name="csrf-token" content="{{ csrf_token() }}">

  <title>{{ config('app.name', 'Laravel') }}</title>

  <!-- Styles -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="{{ asset_path('css/app.css') }}" rel="stylesheet">
  <link href="{{ asset_path('css/responsive.css') }}" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97855882-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-97855882-1');
  </script>
</head>

<body>
  <div id="app">
    <div class="container-fluid h100">
      <div class="plans-heading">
        <div class="text-center">
          <a href="/plans">
            <svg width="74px" height="42px" viewBox="0 0 74 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="elements/header" transform="translate(-15.000000, -9.000000)" fill-rule="nonzero">
                  <g id="header">
                    <g id="logo" transform="translate(15.000000, 9.000000)">
                      <path d="M36.0968772,19.4973733 L38.2021814,19.4973733 L38.2438117,14.8553039 L38.7535706,15.5866472 C38.7533225,15.5883712 38.7538377,15.590118 38.754981,15.591429 C38.7561244,15.5927399 38.7577816,15.5934841 38.7595178,15.5934662 L43.6820896,21.5959364 C43.6988226,21.6153866 43.7227782,21.6270955 43.7483582,21.6283269 L46.0652124,21.6283269 C46.1023419,21.6335205 46.1384758,21.6136848 46.1541361,21.5795121 C46.1697963,21.5453395 46.161281,21.5049081 46.1331803,21.4800125 L42.0551091,16.5660335 C42.0354204,16.5423777 42.0299926,16.5099015 42.0409134,16.4810963 C42.0518342,16.4522911 42.0774026,16.4316436 42.1077842,16.4270953 C44.3439265,15.9625474 45.4755913,14.1495321 45.4755913,12.2436071 C45.4755913,10.0666249 43.9998393,7.86151411 41.0500344,7.86151411 L36.1843858,7.86151411 C36.1354221,7.85958729 36.0940753,7.8976444 36.0917796,7.94675225 L36.0917796,19.4973733 C36.0917796,19.4973733 36.0934788,19.499078 36.0968772,19.4973733 Z M36.9983008,9.76317712 L41.0211481,9.82966287 C42.6753157,9.82966287 43.5155683,11.0707303 43.5155683,12.2461643 C43.5155683,13.4488745 42.6957061,14.64988 41.0517336,14.64988 L38.2659013,14.6362419 C38.2602447,14.6358295 38.2545658,14.6358295 38.2489093,14.6362419 L38.285442,10.5976586 C38.2820436,10.5533347 36.9515729,9.76317712 36.9983008,9.76317712 Z"
                      id="Shape" fill="#FFFFFF"></path>
                      <path d="M5.57676234,13.1701458 C4.02879449,13.0235362 2.39416762,12.837717 2.28796785,11.3434923 C2.24888634,10.8448492 2.34743972,10.3675156 2.63885189,9.98905821 C3.22082664,9.2449292 4.13414466,8.84004801 5.10693456,8.78720036 C6.35754305,8.72071461 7.30314581,9.14605295 8.01850746,10.1220297 C8.05758898,10.1748774 8.16378875,10.3274536 8.23005741,10.4271823 C8.33540758,10.5661204 8.34900115,10.6402776 8.45520092,10.6931253 L8.55375431,10.6667015 C8.89359357,10.6462443 9.95049369,9.9847963 9.93010333,9.9157534 C9.32179104,7.89731413 7.53508611,6.83524684 5.37115959,6.83524684 C3.69745121,6.83524684 1.95407577,7.50095675 0.984684271,8.76674321 C0.385712803,9.55571123 0.1045598,10.5419054 0.197106774,11.5293115 L0.197106774,11.5071496 C0.429047072,14.5356609 3.07554535,15.0334516 5.33207807,15.2661518 C6.78064294,15.4136137 8.07118255,15.5985805 8.54780712,16.6751383 C8.63484949,16.9291175 8.67515247,17.196855 8.66675086,17.4652959 C8.62681975,18.5410013 6.88259472,19.563859 5.33207807,19.563859 C3.98886338,19.563859 2.57938002,18.7967157 2.20895522,17.5053578 L2.18941447,17.4525102 L2.16902411,17.3919911 C2.129093,17.266691 2.06367394,17.0339909 1.95067738,17.0339909 L0.296509759,17.3195387 C0.238360614,17.3206321 0.18311312,17.3452274 0.143287686,17.3877508 C0.103462252,17.4302741 0.0824308915,17.4871251 0.0849598163,17.5454198 L0.0985533869,17.715896 C0.362778416,20.3122499 3.07214696,21.6368507 5.31168772,21.6368507 C7.91910448,21.6368507 10.6913433,20.017326 10.6913433,17.2146958 C10.6876533,16.8931599 10.6520781,16.5727906 10.5851435,16.2583238 C10.0295063,13.9398462 7.56822044,13.4147793 5.57676234,13.1701458 Z"
                      id="Shape" fill="#FFFFFF"></path>
                      <polygon id="Shape" fill="#FFFFFF" points="18.8559816 13.2093553 13.8807348 13.2229934 13.8807348 7.65864732 11.6174053 7.65864732 11.6174053 21.6283269 13.8603444 21.6283269 13.8603444 15.0948231 18.8559816 15.0948231 18.8559816 19.4973733 20.979977 19.4973733 20.979977 7.65864732 18.8695752 7.65864732"></polygon>
                      <path d="M35.264271,14.3515465 C35.2610341,12.5536779 34.569733,10.8257136 33.3331343,9.52451032 C32.1150974,8.23530136 30.4223956,7.50510728 28.6518485,7.50510728 C26.8813013,7.50510728 25.1885995,8.23530136 23.9705626,9.52451032 C21.4034241,12.2248912 21.4034241,16.472235 23.9705626,19.1726159 C25.189595,20.4600138 26.8819255,21.1889316 28.6518485,21.1889316 C30.4217714,21.1889316 32.1141019,20.4600138 33.3331343,19.1726159 C34.5683937,17.8729553 35.2595981,16.1473681 35.264271,14.3515465 L35.264271,14.3515465 Z M28.6484501,19.2450684 C27.3901386,19.2385328 26.1894976,18.7148049 25.3265212,17.7960199 C23.4743413,15.8716749 23.4743413,12.8211895 25.3265212,10.8968444 C26.1897315,9.97839327 27.3902224,9.45473076 28.6484501,9.44779599 C29.9150361,9.45965936 31.1237085,9.98181599 32.0026636,10.8968444 C33.8287716,12.8316831 33.8287716,15.8611813 32.0026636,17.7960199 C31.1239308,18.7113707 29.9151168,19.2335885 28.6484501,19.2450684 Z"
                      id="Shape" fill="#FFFFFF"></path>
                      <polygon id="Shape" fill="#FFFFFF" points="53.1950402 21.6624222 53.1950402 21.5473507 73.9209874 1.20015308 72.7502411 0 53.1950402 19.197335 53.1950402 9.74357235 58.3962801 9.74357235 58.3962801 7.71831402 46.148473 7.71831402 46.148473 9.74357235 51.2035821 9.74357235 51.2035821 21.152698 31.3977497 40.5963713 32.568496 41.7973768 51.2035821 23.5027137 51.2035821 34.4302439 58.3962801 34.4302439 58.3962801 32.5123856 53.1950402 32.4919285"></polygon>
                      <polygon id="Shape" fill="#FFFFFF" points="63.6425488 25.1938385 59.6995637 19.5706781 57.244225 19.5706781 62.5839495 28.0101068 62.5839495 34.4302439 64.6816073 34.4302439 64.6816073 28.0101068 70.0408726 19.5706781 67.5668427 19.5706781"></polygon>
                      <path d="M66.6526751,33.4133528 L66.6526751,33.4133528 C66.6642305,32.624377 67.3028717,31.9897061 68.0893456,31.9856139 C68.9160046,31.9856139 69.5846383,32.6163762 69.5846383,33.4261385 C69.5623262,34.2247826 68.9087752,34.8595873 68.1124338,34.8561146 C67.3160924,34.8526419 66.6680665,34.2121613 66.6526751,33.4133528 Z"
                      id="Shape" fill="#F48029"></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </a>
        </div>
        <div class="text-center">
          <h1>{{__('Choose your subscription plan')}}</h1>
          {{--<h3>{{__('Join Shortly!')}}</h3>--}}
          <p>{{__('Sign up now and start watching short films from around the world.')}}</p>
        </div>
        {{--
        <div class="text-center">--}} {{--
          <form method="post" action="/subscription/subscribe/trial">--}} {{--{{ csrf_field() }}--}} {{--
            <button type="submit" class="btn btn-warning">{{__('Try Film Watcher for FREE')}}</button>--}} {{--
          </form>--}} {{--
        </div>--}}
      </div>
      @yield('content')
      @include('elements.bottomnav')
    </div>

  </div>
  
  <!-- Scripts -->
  @yield('js')
  <script src="{{ asset_path('js/app.js') }}"></script>
</body>

</html>